Object directory stats for /Users/alanskal/code/alanskal/adammessadia/.git/objects:
61 :       1 files
92 :       2 files
0c :       2 files
66 :       5 files
3e :       2 files
50 :       1 files
57 :       1 files
9e :       1 files
04 :       2 files
6a :       1 files
35 :       1 files
69 :       2 files
3c :       2 files
51 :       1 files
3d :       1 files
0b :       1 files
60 :       1 files
5a :       1 files
5f :       1 files
05 :       1 files
9c :       1 files
02 :       3 files
a4 :       1 files
a3 :       1 files
b2 :       2 files
d9 :       1 files
ad :       1 files
bb :       1 files
d7 :       1 files
be :       2 files
b3 :       2 files
df :       1 files
b4 :       1 files
a2 :       1 files
bd :       2 files
d1 :       2 files
bc :       1 files
e5 :       1 files
f4 :       2 files
f3 :       1 files
c0 :       1 files
c9 :       3 files
f5 :       1 files
cf :       1 files
ca :       2 files
e4 :       1 files
fe :       2 files
fb :       2 files
ed :       1 files
c1 :       1 files
ec :       1 files
20 :       1 files
27 :       1 files
11 :       2 files
7c :       1 files
16 :       1 files
42 :       1 files
89 :       1 files
45 :       2 files
87 :       1 files
1a :       1 files
7b :       1 files
8f :       2 files
8a :       1 files
19 :       2 files
4c :       1 files
4d :       1 files
75 :       1 files
81 :       2 files
86 :       1 files
2a :       3 files
2f :       1 files
88 :       1 files
6b :       4 files
38 :       1 files
00 :       2 files
6e :       1 files
9a :       1 files
09 :       2 files
5d :       1 files
31 :       1 files
3a :       2 files
53 :       1 files
30 :       2 files
5b :       1 files
37 :       1 files
08 :       2 files
01 :       1 files
06 :       1 files
6c :       2 files
39 :       2 files
99 :       1 files
0f :       2 files
64 :       1 files
d4 :       1 files
a0 :       2 files
b8 :       1 files
dc :       1 files
aa :       1 files
af :       1 files
db :       2 files
de :       1 files
b9 :       2 files
ef :       2 files
ea :       1 files
cc :       4 files
e6 :       2 files
f0 :       1 files
f7 :       1 files
fa :       1 files
ff :       1 files
c5 :       2 files
c2 :       1 files
f6 :       1 files
f1 :       1 files
cb :       2 files
ce :       2 files
e0 :       1 files
2c :       2 files
2d :       1 files
41 :       1 files
83 :       1 files
1b :       2 files
77 :       1 files
1e :       2 files
4a :       1 files
24 :       1 files
4f :       1 files
8d :       4 files
15 :       1 files
12 :       1 files
1d :       1 files
1c :       3 files
82 :       1 files
49 :       1 files
40 :       1 files
47 :       1 files
7f :       1 files
7a :       1 files
25 :       3 files
Total: 202 loose objects