Object directory stats for /Users/alanskal/code/alanskal/adammessadia/.git/objects:
92 :       2 files
0c :       1 files
66 :       1 files
3e :       2 files
50 :       1 files
57 :       1 files
04 :       1 files
69 :       2 files
51 :       1 files
3d :       1 files
60 :       1 files
02 :       1 files
a3 :       1 files
ad :       1 files
be :       1 files
b3 :       1 files
b4 :       1 files
a2 :       1 files
d1 :       1 files
bc :       1 files
f4 :       1 files
c0 :       1 files
c9 :       1 files
f5 :       1 files
e4 :       1 files
fe :       2 files
fb :       1 files
ec :       1 files
27 :       1 files
11 :       1 files
42 :       1 files
89 :       1 files
1a :       1 files
7b :       1 files
8f :       1 files
8a :       1 files
19 :       1 files
81 :       1 files
86 :       1 files
2a :       1 files
2f :       1 files
6b :       3 files
38 :       1 files
00 :       1 files
5d :       1 files
3a :       1 files
30 :       2 files
08 :       1 files
99 :       1 files
a0 :       1 files
aa :       1 files
b9 :       2 files
cc :       1 files
e6 :       2 files
f0 :       1 files
c5 :       1 files
c2 :       1 files
f1 :       1 files
cb :       1 files
ce :       2 files
e0 :       1 files
8d :       2 files
12 :       1 files
1d :       1 files
1c :       1 files
82 :       1 files
49 :       1 files
47 :       1 files
25 :       1 files
Total: 80 loose objects