

body, html {
  height: 100vh;
  width: 100vw;
  font-family: 'Minecraft', sans-serif;
  font-weight: 100;
  background-image: url('/assets/fond.png');
  background-size: cover;
}

.enter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.navbar {
  background-color: rgb(255, 255, 255);
  width: 100vw;
  display: flex;
  justify-content: space-around;

}

.productImage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.productPage {
  height: 100vh;
}

.productPage h1 {
  position: sticky;

}

.dropDown {
  background-color: transparent;
  color: transparent;
  border: none;
  padding: 0px 0px 0px 0px;
}

.dropDown:hover {
  background-color: transparent;
  color: transparent;
  border: none;
  padding: 0px 0px 0px 0px;
  animation: shake 0.5s;
  animation-iteration-count: 1;

}

.shake:hover {
  animation: shake 0.5s;
  animation-iteration-count: 1;
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.productInfos {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #44F803;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.btn-primary {
  background-color: #FFBC00;
  border: none;
}

.btn-primary:hover {
  background-color: #9B39AA;
}

.productDesc{
  color: #FFBC00;
  display: block;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 230px;
  position: fixed;

}

.addToCart {
  width: 100%;
}

.productPage p {
  font-size: 1.2rem;
}




.navbar h3 {
  margin-bottom: 0px;
  font-size: 1.5rem;
}

.now-open {
  margin: 0 auto;

}

.title {
    font-size: 3rem;
    color: white;
  }

/* Animation */
.blink {
  animation: blink-animation 0.5s infinite;
}

@keyframes blink-animation {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0
  }
  100% {
    opacity: 1;
  }
}

.about {
  text-decoration: none;
  color: black;
}

/* styles.css */

.mac-popup-1 {
  position: fixed;

  transform: translate(-50%, -50%);
  background-color: #f6f6f6;

  border-radius: 8px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
  z-index: 9999; /* Assure que la pop-up est au-dessus de tout le reste */

}
.mac-popup-2 {
  position: fixed;

  transform: translate(-50%, -50%);
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  border-radius: 8px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 480px;
  width: 100%;
  z-index: 9999; /* Assure que la pop-up est au-dessus de tout le reste */

}

.mac-popup-3 {
  position: fixed;

  transform: translate(-50%, -50%);
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  border-radius: 8px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 480px;
  width: 100%;
  z-index: 9999;

}
.mac-popup-4 {
  position: fixed;

  transform: translate(-50%, -50%);
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  border-radius: 8px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  z-index: 9999; /* Assure que la pop-up est au-dessus de tout le rste */

}



button {
  background-color: transparent;
  color: transparent;
  border: none;
  padding: 0px 0px 0px 0px;

}

.mac-popup-5 {

  position: fixed;

  transform: translate(-50%, -50%);
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  border-radius: 8px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  z-index: 9999; /* Assure que la pop-up est au-dessus de tout le rste */
}




.mac-popup-header {
  display: flex;

  align-items: center;
  justify-content: space-between;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 0px 1rem 0px 1rem;



  background-color: #DEDEDE;
}

.mac-popup-buttons {
  display: flex;
  gap: 5px;
}

.mac-popup-button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 4px;
}

.close {
  background-color: #f44336; /* Rouge */

}



.minimize {
  background-color: #ffb74d; /* Jaune */
}

.zoom {
  background-color: #4caf50; /* Vert */
}

.mac-popup-title {
  font-weight: bold;
  font-size: 18px;
}

.mac-popup-content {
  line-height: 1.6;
}

.pPosition {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);


}

.gridProduct {
  display: grid;
  place-items: center;
  height: 100vh;
}



.navbar-alt {
  padding-inline: 12px;
  align-items: center;
  /* position: sticky; */
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-back {

  color: white;
  transform: rotateY(180deg);
}

@media (max-width: 1600px) {

  .product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 16px;
  }

  .image-grid {
    margin: 0 auto;
  }
}
@media (max-width: 1200px) {

  .product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 16px;
  }

  .image-grid {
    margin: 0 auto;
  }
}

@media (max-width: 996px) {

  .product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    row-gap: 8px;
  }

  .image-grid {
    margin: 0 auto;
  }
}
@media (max-width: 572px) {

  .product-grid {
    display: grid;
    grid-template-columns: 1fr ;
    row-gap: 8px;
  }

  .image-grid {
    margin: 0 auto;
  }
}
